<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yzC-Aq-qDL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Page View Controller-->
        <scene sceneID="yuh-bb-un8">
            <objects>
                <viewController storyboardIdentifier="ContactsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1f8-jm-qhP" customClass="ContactsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5U-NJ-k0C"/>
                        <viewControllerLayoutGuide type="bottom" id="nDd-Gi-VHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM8-bJ-Y2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl-login" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-CQ-e4g">
                                <rect key="frame" x="177" y="40" width="246" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="pjS-UF-5No"/>
                                    <constraint firstAttribute="height" constant="127" id="wpl-6o-vvL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl-login-arm-right" translatesAutoresizingMaskIntoConstraints="NO" id="vZx-hM-r15">
                                <rect key="frame" x="363" y="167" width="40" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl-login-arm-left" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-lX-fPL">
                                <rect key="frame" x="197" y="167" width="40" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-wf-VFJ">
                                <rect key="frame" x="30" y="156" width="540" height="260"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-ha-7PD">
                                        <rect key="frame" x="8" y="34" width="524" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3wP-8O-Rw7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-kp-r1W">
                                        <rect key="frame" x="8" y="97" width="524" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-PF-QUU">
                                        <rect key="frame" x="8" y="196" width="524" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3kG-W5-ccG"/>
                                            <constraint firstAttribute="width" constant="100" id="bOs-HM-d9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="登录" backgroundImage="Login_btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bOs-HM-d9A"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-lu-DkM">
                                        <rect key="frame" x="472" y="149" width="60" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="忘记密码？"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0tV-lu-DkM" firstAttribute="trailing" secondItem="rfl-kp-r1W" secondAttribute="trailing" id="AM8-el-Dx6"/>
                                    <constraint firstAttribute="bottom" secondItem="fW6-PF-QUU" secondAttribute="bottom" constant="20" id="BQb-1L-IgC"/>
                                    <constraint firstAttribute="height" constant="260" id="CwO-0b-yvl"/>
                                    <constraint firstAttribute="trailing" secondItem="fW6-PF-QUU" secondAttribute="trailing" constant="8" id="DMq-t9-aVK"/>
                                    <constraint firstItem="rfl-kp-r1W" firstAttribute="top" secondItem="zrz-ha-7PD" secondAttribute="bottom" constant="19" id="Ihq-tf-h3p"/>
                                    <constraint firstItem="fW6-PF-QUU" firstAttribute="leading" secondItem="zvf-wf-VFJ" secondAttribute="leading" constant="8" id="SpW-mf-pJG"/>
                                    <constraint firstAttribute="trailing" secondItem="rfl-kp-r1W" secondAttribute="trailing" constant="8" id="TGW-hd-0XL"/>
                                    <constraint firstItem="rfl-kp-r1W" firstAttribute="height" secondItem="zrz-ha-7PD" secondAttribute="height" id="Vrm-hZ-7Ik"/>
                                    <constraint firstItem="rfl-kp-r1W" firstAttribute="width" secondItem="zrz-ha-7PD" secondAttribute="width" id="lny-Bq-b5C"/>
                                    <constraint firstItem="0tV-lu-DkM" firstAttribute="top" secondItem="rfl-kp-r1W" secondAttribute="bottom" constant="8" id="pLu-X8-yJR"/>
                                    <constraint firstItem="zrz-ha-7PD" firstAttribute="leading" secondItem="zvf-wf-VFJ" secondAttribute="leading" constant="8" id="q8o-am-SLo"/>
                                    <constraint firstItem="zrz-ha-7PD" firstAttribute="top" secondItem="zvf-wf-VFJ" secondAttribute="top" constant="34" id="s4f-mW-XTP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hand" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-OL-B8P">
                                <rect key="frame" x="187" y="137" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7df-VA-tAJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ffL-04-4bw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hand" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-5J-isV">
                                <rect key="frame" x="373" y="137" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cfr-Ag-GGx"/>
                                    <constraint firstAttribute="height" constant="40" id="cuZ-xM-QkV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-Hb-Qyc">
                                <rect key="frame" x="180" y="516" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="601-u4-K2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="没有账号,立即注册"/>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="1f8-jm-qhP" eventType="touchUpInside" id="980-gq-hud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvf-wf-VFJ" firstAttribute="leading" secondItem="CM8-bJ-Y2F" secondAttribute="leadingMargin" constant="10" id="4cr-6Q-Ywc"/>
                            <constraint firstItem="0Uc-CQ-e4g" firstAttribute="top" secondItem="Z5U-NJ-k0C" secondAttribute="bottom" constant="20" id="7gH-bi-MDS"/>
                            <constraint firstItem="g8L-5J-isV" firstAttribute="trailing" secondItem="0Uc-CQ-e4g" secondAttribute="trailing" constant="-10" id="C5V-t5-P8C"/>
                            <constraint firstItem="wyz-Hb-Qyc" firstAttribute="centerX" secondItem="CM8-bJ-Y2F" secondAttribute="centerX" id="GuV-LV-aio"/>
                            <constraint firstItem="a1j-OL-B8P" firstAttribute="top" secondItem="0Uc-CQ-e4g" secondAttribute="bottom" constant="-30" id="Nfw-K8-YyE"/>
                            <constraint firstItem="rfl-kp-r1W" firstAttribute="leading" secondItem="CM8-bJ-Y2F" secondAttribute="leadingMargin" constant="18" id="Nz7-Ea-UWl"/>
                            <constraint firstItem="wyz-Hb-Qyc" firstAttribute="centerY" secondItem="CM8-bJ-Y2F" secondAttribute="centerY" id="ayV-ud-qzQ"/>
                            <constraint firstItem="vZx-hM-r15" firstAttribute="leading" secondItem="0Uc-CQ-e4g" secondAttribute="trailing" constant="-60" id="bBB-3t-eBl"/>
                            <constraint firstItem="g8L-5J-isV" firstAttribute="top" secondItem="0Uc-CQ-e4g" secondAttribute="bottom" constant="-30" id="cZ7-hW-6qD"/>
                            <constraint firstItem="0Uc-CQ-e4g" firstAttribute="leading" secondItem="P7O-lX-fPL" secondAttribute="trailing" constant="-60" id="dZ6-zo-7Lc"/>
                            <constraint firstItem="nDd-Gi-VHh" firstAttribute="top" secondItem="wyz-Hb-Qyc" secondAttribute="bottom" constant="8" id="eJV-SL-RQV"/>
                            <constraint firstItem="vZx-hM-r15" firstAttribute="top" secondItem="0Uc-CQ-e4g" secondAttribute="bottom" id="ePk-UQ-vT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvf-wf-VFJ" secondAttribute="trailing" constant="10" id="hyu-DI-TQg"/>
                            <constraint firstItem="zvf-wf-VFJ" firstAttribute="top" secondItem="0Uc-CQ-e4g" secondAttribute="bottom" constant="-11" id="mqF-tk-wjn"/>
                            <constraint firstItem="0Uc-CQ-e4g" firstAttribute="centerX" secondItem="CM8-bJ-Y2F" secondAttribute="centerX" id="oEr-S2-eJM"/>
                            <constraint firstItem="a1j-OL-B8P" firstAttribute="leading" secondItem="0Uc-CQ-e4g" secondAttribute="leading" constant="10" id="rCf-LV-Q67"/>
                            <constraint firstItem="P7O-lX-fPL" firstAttribute="top" secondItem="0Uc-CQ-e4g" secondAttribute="bottom" id="uwp-1y-1nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrz-ha-7PD" secondAttribute="trailing" constant="18" id="xRH-xM-fPU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ayV-ud-qzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forgetPswBtn" destination="0tV-lu-DkM" id="X8z-gb-krh"/>
                        <outlet property="leftHandHide" destination="a1j-OL-B8P" id="UiV-FS-xBp"/>
                        <outlet property="leftHandHideHeight" destination="ffL-04-4bw" id="1Hr-FS-W5o"/>
                        <outlet property="leftHandHideLeading" destination="rCf-LV-Q67" id="cnA-XY-nul"/>
                        <outlet property="leftHandHideWidth" destination="7df-VA-tAJ" id="JZb-Ah-kPi"/>
                        <outlet property="leftHandShow" destination="P7O-lX-fPL" id="xqH-YH-a9e"/>
                        <outlet property="leftHandShowTop" destination="uwp-1y-1nq" id="r19-8Z-vBz"/>
                        <outlet property="leftHandShowTriling" destination="dZ6-zo-7Lc" id="JHT-wO-Xkg"/>
                        <outlet property="logintn" destination="fW6-PF-QUU" id="H8N-nV-AQW"/>
                        <outlet property="passwordTextField" destination="rfl-kp-r1W" id="YfW-hD-kAB"/>
                        <outlet property="registerBtn" destination="wyz-Hb-Qyc" id="8RH-k6-qgE"/>
                        <outlet property="rightHandHide" destination="g8L-5J-isV" id="cB5-xZ-pto"/>
                        <outlet property="rightHandHideHeight" destination="cuZ-xM-QkV" id="ef5-OV-cTh"/>
                        <outlet property="rightHandHideTriling" destination="C5V-t5-P8C" id="hzY-DB-91m"/>
                        <outlet property="rightHandHideWidth" destination="Cfr-Ag-GGx" id="IiL-Zf-oL7"/>
                        <outlet property="rightHandShow" destination="vZx-hM-r15" id="x6c-Lc-6Hl"/>
                        <outlet property="rightHandShowLeading" destination="bBB-3t-eBl" id="c4n-ho-gIK"/>
                        <outlet property="rightHandShowTop" destination="ePk-UQ-vT8" id="FYS-lm-87C"/>
                        <outlet property="userNameTextField" destination="zrz-ha-7PD" id="101-p9-zO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7l-Vm-9L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="2080"/>
        </scene>
        <!--我的-->
        <scene sceneID="pPm-Tg-O3j">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mcS-F4-i7k" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s3F-lW-2L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="49u-Iv-umL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="b3V-a9-R5l">
                                        <rect key="frame" x="0.0" y="99" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3V-a9-R5l" id="Uao-1c-AS2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opv-w0-7Ei">
                                                    <rect key="frame" x="270" y="23" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bki-LO-f9M"/>
                                                        <constraint firstAttribute="height" constant="60" id="jcu-P3-Scl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-9L-Upa">
                                                    <rect key="frame" x="275" y="91" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uvx-9L-Upa" firstAttribute="centerX" secondItem="Uao-1c-AS2" secondAttribute="centerX" id="JHb-9K-Pxa"/>
                                                <constraint firstItem="opv-w0-7Ei" firstAttribute="top" secondItem="Uao-1c-AS2" secondAttribute="topMargin" constant="15" id="kbk-Wa-vpe"/>
                                                <constraint firstItem="opv-w0-7Ei" firstAttribute="centerX" secondItem="Uao-1c-AS2" secondAttribute="centerX" id="rOD-E9-Fdo"/>
                                                <constraint firstItem="Uvx-9L-Upa" firstAttribute="top" secondItem="opv-w0-7Ei" secondAttribute="bottom" constant="8" id="rSC-W2-BLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kKz-XO-2aP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="sQc-bD-A5s" style="IBUITableViewCellStyleDefault" id="Srh-ky-aEm">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srh-ky-aEm" id="Gbg-Nh-bkn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQc-bD-A5s">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pTx-b4-Cww" style="IBUITableViewCellStyleDefault" id="eoQ-ca-Z3d">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoQ-ca-Z3d" id="FWn-3E-sts">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTx-b4-Cww">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0dM-g9-Lxv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KZh-sV-nLc" style="IBUITableViewCellStyleDefault" id="FtI-Ul-uT0">
                                        <rect key="frame" x="0.0" y="379" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtI-Ul-uT0" id="nmg-Pc-MYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZh-sV-nLc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mcS-F4-i7k" id="dIS-DD-4Fv"/>
                            <outlet property="delegate" destination="mcS-F4-i7k" id="bv3-ig-PLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="n0Y-Rc-r6a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userImage" destination="opv-w0-7Ei" id="Piu-WI-cWy"/>
                        <outlet property="userName" destination="Uvx-9L-Upa" id="PWt-7o-vSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1r-Rq-6LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="2080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5w-3B-nYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzC-Aq-qDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oln-Lj-WSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgK-Ok-Cce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcS-F4-i7k" kind="relationship" relationship="rootViewController" id="q5p-aw-jGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-Jd-Zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="2080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_btn" width="10" height="10"/>
        <image name="icon_hand" width="100" height="100"/>
        <image name="owl-login" width="211" height="108"/>
        <image name="owl-login-arm-left" width="40" height="65"/>
        <image name="owl-login-arm-right" width="40" height="65"/>
    </resources>
</document>
