<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mcX-Cm-6NZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NMb-Cr-vSA">
            <objects>
                <tabBarController id="mcX-Cm-6NZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iQ9-YR-P4A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHx-l1-uHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZB-yt-her" kind="relationship" relationship="viewControllers" id="ro4-ho-Tmm"/>
                        <segue destination="Lnx-7n-Dvz" kind="relationship" relationship="viewControllers" id="3oH-5F-ivh"/>
                        <segue destination="HYY-gb-DCH" kind="relationship" relationship="viewControllers" id="CzU-Ai-n3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5o-2S-Mdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="409"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="IwJ-E4-Jnn">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="gZB-yt-her" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMz-Wq-EzJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUg-0d-XRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="209"/>
        </scene>
        <!--FavouritePage-->
        <scene sceneID="Tuh-Ie-Hle">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouritePage" id="Lnx-7n-Dvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pxl-LQ-VIO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRH-p3-9JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="409"/>
        </scene>
        <!--ContactsPage-->
        <scene sceneID="JEP-7Y-nQY">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactsPage" id="HYY-gb-DCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vds-ea-ZJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el7-f3-8TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.5" y="636"/>
        </scene>
    </scenes>
</document>
